* cb89093 2017-07-11 | Bump to 0.8.0

test bench_create_simple_mock ... bench:      17,110 ns/iter (+/- 6,187)
test bench_match_simple_mock  ... bench:      30,774 ns/iter (+/- 4,092)

* 90f2bec 2017-07-09 | Bump to 0.7.2

test bench_create_simple_mock ... bench:     212,524 ns/iter (+/- 37,415)
test bench_match_simple_mock  ... bench:      31,085 ns/iter (+/- 5,492)

* ffed296 2017-05-21 | Small improvements to Request & curl call

test bench_create_simple_mock ... bench:     351,812 ns/iter (+/- 179,845)
test bench_match_simple_mock  ... bench:      30,093 ns/iter (+/- 3,756)

* 269e090 2017-05-07 | Replace hyper with curl + TcpStream

test bench_create_simple_mock ... bench:     362,959 ns/iter (+/- 191,776)
test bench_match_simple_mock  ... bench:      30,510 ns/iter (+/- 4,431)

* 0ea46cf 2017-05-20 | Bump to 0.4.2

test bench_create_simple_mock ... bench:   4,822,109 ns/iter (+/- 493,422)
test bench_match_simple_mock  ... bench:   2,392,456 ns/iter (+/- 180,787)
